Dataframe creation done
training and dev sample size = 313
test sample size = 3105
0 category count=18
Average loss at epoch 1: 0.7342204699516296
Average loss at epoch 2: 0.6807688338160515
Average loss at epoch 3: 0.6845475623011589
Average loss at epoch 4: 0.6877165129184722
Average loss at epoch 5: 0.647201023876667
Average loss at epoch 6: 0.6063268729448319
Average loss at epoch 7: 0.4792342888116837
Average loss at epoch 8: 0.29829276221990586
Average loss at epoch 9: 0.18420388627052306
Training Accuracy: 1.0
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        95
           1       1.00      1.00      1.00       155

    accuracy                           1.00       250
   macro avg       1.00      1.00      1.00       250
weighted avg       1.00      1.00      1.00       250

Dev Accuracy: 0.6507936507936508
              precision    recall  f1-score   support

           0       0.42      0.61      0.50        18
           1       0.81      0.67      0.73        45

    accuracy                           0.65        63
   macro avg       0.62      0.64      0.62        63
weighted avg       0.70      0.65      0.67        63

Test Accuracy: 0.6492753623188405
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.65      0.79      3105

    accuracy                           0.65      3105
   macro avg       0.50      0.32      0.39      3105
weighted avg       1.00      0.65      0.79      3105

